# TicTacToe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vanzoconsulting/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanzoconsulting/tictactoe/: MainActivity.kt  TicTacToeApp.kt
app/src/main/java/com/vanzoconsulting/tictactoe/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/vanzoconsulting/tictactoe/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/vanzoconsulting/tictactoe/framework/: SharedPrefsPersistenceSource.kt
app/src/main/java/com/vanzoconsulting/tictactoe/ui/: BoardActivity.kt  BoardContract.kt  BoardLayout.kt  BoardModule.kt  BoardPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_restart.xml
app/src/main/res/layout/: activity_board.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vanzoconsulting/tictactoe/: ExampleUnitTest.kt
app/src/test/java/com/vanzoconsulting/tictactoe/framework/: SharedPrefsPersistenceSourceTest.kt
app/src/test/java/com/vanzoconsulting/tictactoe/ui/: BoardActivityTest.kt  BoardPresenterTest.kt  CoroutineTestRule.kt
domain/: build.gradle
domain/src/main/kotlin/com/vanzoconsulting/domain/: Board.kt  Player.kt
domain/src/test/kotlin/com/vanzoconsulting/domain/: BoardTest.kt  PlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/kotlin/com/vanzoconsulting/persistence/: BoardPersistenceSource.kt  BoardRepository.kt
persistence/src/test/kotlin/com/vanzoconsulting/persistence/: BoardRepositoryTest.kt
usecase/: build.gradle
usecase/src/main/kotlin/com/vanzoconsulting/usecase/: DeleteBoard.kt  GetBoard.kt  SaveBoard.kt
usecase/src/test/kotlin/com/vanzoconsulting/usecase/: DeleteBoardTest.kt  GetBoardTest.kt  SaveBoardTest.kt
